laburo crear_cuenta(cuentas, nombre, balance_inicial)
    metele_en(cuentas, nombre, balance_inicial)
    matear("Cuenta creada satisfactoriamente!")
chau

laburo deposito(cuentas, nombre, cantidad)
    si existe_clave(cuentas, nombre) entonces
        si cantidad > 0 entonces
            poneleque balance_actual = agarra_de(cuentas, nombre)
            poneleque nuevo_balance = balance_actual + cantidad
            metele_en(cuentas, nombre, nuevo_balance)
            matear("Deposito realizado. Nuevo balance: " + chamu(nuevo_balance))
        sino
            matear("No se puede depositar una cantidad negativa")
        chau
    sino
        matear("La cuenta no existe")
    chau
chau

laburo retiro(cuentas, nombre, cantidad)
    si existe_clave(cuentas, nombre) entonces
        si (cantidad >= 0) y (cantidad <= agarra_de(cuentas, nombre)) entonces
            poneleque balance_actual = agarra_de(cuentas, nombre)
            poneleque nuevo_balance = balance_actual - cantidad
            metele_en(cuentas, nombre, nuevo_balance)
            matear("Retiro realizado. Nuevo balance: " + chamu(nuevo_balance))
        sino
            matear("No se puede retirar una cantidad negativa o mayor al balance")
        chau
    sino
        matear("La cuenta no existe")
    chau
chau

laburo balance(cuentas, nombre)
    si existe_clave(cuentas, nombre) entonces
        matear("Balance: " + chamu(agarra_de(cuentas, nombre)))
    sino
        matear("La cuenta no existe")
    chau
chau

laburo main()
    poneleque cuentas_db = {}

    poneleque opcion = nada
    poneleque nombre = nada
    poneleque balance_inicial = nada
    poneleque cantidad = nada

    mientras posta entonces
        matear("1. Crear cuenta")
        matear("2. Deposito")
        matear("3. Retiro")
        matear("4. Balance")
        matear("5. Salir")

        opcion = num(morfar("Seleccione una opcion: "))

        si opcion == 1 entonces
            nombre = morfar("Nombre de la cuenta: ")
            balance_inicial = num(morfar("Balance inicial: "))
            crear_cuenta(cuentas_db, nombre, balance_inicial)
        osi opcion == 2 entonces
            nombre = morfar("Nombre de la cuenta: ")
            cantidad = num(morfar("Cantidad a depositar: "))
            deposito(cuentas_db, nombre, cantidad)
        osi opcion == 3 entonces
            nombre = morfar("Nombre de la cuenta: ")
            cantidad = num(morfar("Cantidad a retirar: "))
            retiro(cuentas_db, nombre, cantidad)
        osi opcion == 4 entonces
            nombre = morfar("Nombre de la cuenta: ")
            balance(cuentas_db, nombre)
        osi opcion == 5 entonces
            matear("Gracias por confiar en nuestro banco.")
            rajar
        sino
            matear("Opcion invalida")
        chau
    chau
chau

main()