laburo grande(prefijo)
    poneleque resultado = [prefijo + " es grande"]
    devolver resultado 
chau

laburo juntar(elementos, separador)
    poneleque resultado = ""
    poneleque longitud_elementos = longitud(elementos)

    para i = 0 hasta longitud_elementos entonces
        resultado = resultado + elementos / i
        si i != longitud_elementos - 1 entonces resultado = resultado + separador
    chau

    devolver resultado
chau

laburo mapear(elementos, laburo_ref)
    poneleque nuevos_elementos = []

    para i = 0 hasta longitud(elementos) entonces
        extender(nuevos_elementos, laburo_ref(elementos / i))
    chau

    devolver nuevos_elementos
chau

para i = 0 hasta 5 entonces
    matear(juntar(mapear(["Marcela", "Kevin"], grande), ", "))
chau