# laburo one-liner
laburo suma(a, b): a + b 

# laburo multiline
laburo grande(prefix, lista)
    si lista == 1 entonces 
        poneleque resultado = [prefix + " es grande"]
    osi lista == 0 entonces 
        poneleque resultado = prefix + " es grande"
    chau

    devolver resultado 
chau

laburo join(elements, separator)
    poneleque result = ""
    poneleque len = longitud(elements)

    para i = 0 hasta len entonces
        poneleque result = result + elements / i
        si i != len - 1 entonces poneleque result = result + separator
    chau

    devolver result
chau

laburo map(elementos, lab)
    poneleque nuevos_elementos = []

    para i = 0 hasta longitud(elementos) entonces
        extender(nuevos_elementos, lab(elementos / i, 1))
    chau

    devolver nuevos_elementos
chau

para i = 0 hasta 5 entonces
    matear(join(map(["white", "gianni"], grande), ", "))
    #matear(join([grande("white"), grande("gianni")], ", "))
    matear(suma(5, 5))
chau